REACT_APP_IMAGE_URL="https://apps.perseids.org/treebank-vr/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Treebank Virtual Reality"
REACT_APP_DESCRIPTION="Treebank virtual reality explorer"
REACT_APP_URL="https://apps.perseids.org/treebank-vr"

EXTEND_ESLINT=true
